# API-Punto-Venta

./: .gitignore  API-Punto-Venta.sln  API-Punto-Venta.sln.DotSettings  Program.cs  appsettings.json  azure-pipelines.yml  swagger.json
API-Punto-Venta/: API-Punto-Venta.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API-Punto-Venta-Tests/: API-Punto-Venta-Tests.csproj  UnitTest1.cs
API-Punto-Venta/AutoMapper/: AutoMapperProfile.cs
API-Punto-Venta/Context/: DocumentosContext.cs  EstadisticasContext.cs  PuntoVentaContext.cs
API-Punto-Venta/Controllers/: AuthorizationController.cs  CajaController.cs  CatalogoController.cs  CategoriaController.cs  ClienteController.cs  DocumentoController.cs  FacturaController.cs  KardexController.cs  LoginController.cs  ParametroController.cs  PermisoController.cs  ProductoController.cs  ReportController.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
API-Punto-Venta/Dtos/: KardexDto.cs  ProductDto.cs
API-Punto-Venta/Exceptions/: BusinessException.cs  Errors.cs  NotFoundException.cs
API-Punto-Venta/Migrations/: 20220826023705_InitialCreate.Designer.cs  20220826023705_InitialCreate.cs  PuntoVentaContextModelSnapshot.cs
API-Punto-Venta/Models/: Caja.cs  Catalogo.cs  CategoriaProducto.cs  Cliente.cs  Compra.cs  DashBoard.cs  Documento.cs  Factura.cs  FacturaDetalle.cs  Kardex.cs  Parametrosg.cs  Permiso.cs  Producto.cs  Report.cs  Rol.cs  UserConstants.cs  UserLogin.cs  Usuario.cs
API-Punto-Venta/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API-Punto-Venta/Services/: CajaService.cs  CatalogoService.cs  CategoriaService.cs  ClienteService.cs  CurrentUserService.cs  DocumentoService.cs  FacturaService.cs  KardexService.cs  ParametroService.cs  PermisoService.cs  ProductoService.cs  ReportService.cs  RolService.cs  UsuarioService.cs
API-Punto-Venta/Util/: Constants.cs  Util.cs
API-Punto-Venta/swagger-ui/: custom.js  rapipdf-min.js
Context/: PuntoVentaContext.cs
Controllers/: CategoriaController.cs  ClienteController.cs  FacturaController.cs  LoginController.cs  ParametroController.cs  PermisoController.cs  ProductoController.cs  UsuarioController.cs
Exceptions/: BusinessException.cs
Migrations/: 20220826023705_InitialCreate.Designer.cs  PuntoVentaContextModelSnapshot.cs
Models/: Caja.cs  CategoriaProducto.cs  Categorium.cs  Cliente.cs  FacturaDetalle.cs  Parametrosg.cs  Permiso.cs  Producto.cs  PuntoVentaContext.cs  Rol.cs  UserLogin.cs  Usuario.cs
Services/: CajaService.cs  CatalogoService.cs  CategoriaService.cs  ClienteService.cs  ParametroService.cs  PermisoService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs
Util/: Constants.cs
